# blog-app

./: .gitignore  build.gradle  pom.xml
src/main/java/ru/yandex/: Main.java
src/main/java/ru/yandex/blog_app/: BlogAppApplication.java  WebConfiguration.java
src/main/java/ru/yandex/blog_app/configuration/: DatabaseConfiguration.java  RestConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/ru/yandex/blog_app/controller/: CommentController.java  FileController.java  PostController.java
src/main/java/ru/yandex/blog_app/dao/: CommentDao.java  PostDao.java  TagDao.java
src/main/java/ru/yandex/blog_app/dao/impl/: JdbcCommentDao.java  JdbcPostDao.java  JdbcTagDao.java
src/main/java/ru/yandex/blog_app/exception/: ApiServiceException.java
src/main/java/ru/yandex/blog_app/handler/: RestControllerHandler.java
src/main/java/ru/yandex/blog_app/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/yandex/blog_app/model/domain/: Comment.java  Post.java  Tag.java
src/main/java/ru/yandex/blog_app/model/dto/: CommentDto.java  Page.java  PostDto.java
src/main/java/ru/yandex/blog_app/model/entity/: CommentEntity.java  PostEntity.java  TagEntity.java
src/main/java/ru/yandex/blog_app/model/util/: MessageResponse.java
src/main/java/ru/yandex/blog_app/model/view/: CommentView.java  PostView.java
src/main/java/ru/yandex/blog_app/properties/: ApplicationProperty.java
src/main/java/ru/yandex/blog_app/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/blog_app/service/: CommentService.java  FileService.java  PostService.java  TagService.java
src/main/java/ru/yandex/blog_app/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: 20251022200426-changeme.yml  20251023175739-changeme.yml  20251023180557-changeme.yml
src/main/resources/preliquibase/: postgresql.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/blog_app/: BlogAppApplicationTests.java
src/test/java/ru/yandex/blog_app/controller/: CommentControllerTest.java  FileControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/blog_app/dao/: CommentDaoTest.java  PostDaoTest.java  TagDaoTest.java
src/test/java/ru/yandex/blog_app/service/: CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: test-application.properties
